#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

table{
  table-layout: fixed;
  width: 80%;
  min-width: 500px;
  margin: 0 auto;
  border-collapse: collapse;
}

.peopleTable{
  width: 100%;
}

th, td{
  padding: 0.6em;
  border: 0.2em solid #ccc;
}

.testButton{
  border: 1px #646cff solid;
  margin-top: 1rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
